{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.7",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "ethers": "^5.1.0",
    "hardhat": "^2.2.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0"
  }
}
